<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: 0;
        }

        .smallpic {
            width: 480px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 100px;
            border:4px solid #ddd;
	        box-shadow: 0 0 5px rgba(0,0,0,.5);
            cursor: pointer;
        }

        .smallpic img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .cover {
            width: 120px;
            height: 75px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
          
        }

        .bigpic {
            width: 480px;
            height: 300px;
            position: relative;
            left: 600px;
            top: -290px;
            overflow: hidden;
        }
        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 999;
        }
        .bigpic img{
            display: none;
            position: absolute;
        }
        .list{
            position: relative;
            left: 100px;
            top:100px;
            width: 480px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 4px solid #ddd;
        }
        ul{
            display: inline-block;
            list-style: none;
        }
        
        ul img{
            float: left;
            width: 25%;
            height: 75px;
        }
        li:first-child{
            padding-left: 0
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="jquery.mousewheel.js"></script>
</head>

<body>
    <div class="smallpic" id="smallpic">
        <div class="wrap"></div>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530787838954&di=f549535d30ee1d47ac6679d9a4cf6b73&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ff9198618367adab409a7e8988ed4b31c8601e4f2.jpg">
        <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/06/c0/16390570_1354773414869.jpg">
        <img src="http://www.33lc.com/article/UploadPic/2012-8/201282913341774779.jpg">
        <img src="http://old.bz55.com/uploads/allimg/120808/1-120PQ03527.jpg">
        <div class="cover" id="cover"></div>
    </div>
    <div class="list" id="list">
        <ul>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530787838954&di=f549535d30ee1d47ac6679d9a4cf6b73&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ff9198618367adab409a7e8988ed4b31c8601e4f2.jpg">
            <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/06/c0/16390570_1354773414869.jpg">
            <img src="http://www.33lc.com/article/UploadPic/2012-8/201282913341774779.jpg">
            <img src="http://old.bz55.com/uploads/allimg/120808/1-120PQ03527.jpg">
        </ul>
    </div>
    <div class="bigpic" id="bigpic">
        <img src="http://old.bz55.com/uploads/allimg/120808/1-120PQ03527.jpg">
        <img src="http://www.33lc.com/article/UploadPic/2012-8/201282913341774779.jpg">
        <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/06/c0/16390570_1354773414869.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530787838954&di=f549535d30ee1d47ac6679d9a4cf6b73&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ff9198618367adab409a7e8988ed4b31c8601e4f2.jpg">
    </div>
    <script>
        function Magnifier() {
            this.init();
        };
        $.extend(Magnifier.prototype, {
            //初始化函数,获取元素以及将遮罩位置初始化
            init() {
                this.smallpic = $("#smallpic");
                this.bigpic = $("#bigpic");
                this.cover = $("#cover");
                this.bigimg = $("#bigpic img");
                this.smallimg = $("#smallpic img");
                $("#smallpic img").eq(0).show().siblings().hide();
                this.handleEvent();
                $("#list ul img").on("mouseenter",$.proxy(function(event){
                    this.target=event.target;
                    this.smallpic.children("img").eq($(this.target).index()).show().siblings().hide();
                    this.bigpic.children("img").eq((this.bigimg.length-1)-$(this.target).index()).siblings().hide()
                },this))
            },

            //事件绑定函数,绑定鼠标移入、事件
            handleEvent() {
                this.smallpic.on("mouseenter", $.proxy(this.mouseinEvent, this))
                this.smallpic.on("mouseleave", $.proxy(this.mouseoutEvent, this))
                this.smallpic.on("mousemove", $.proxy(this.mousemoveEvent, this))
                this.smallpic.mousewheel($.proxy(this.boxScale,this))
            },

            mouseinEvent() {
                this.Show()
            },
            mouseoutEvent() {
                this.Hide()
            },
            mousemoveEvent(event) {
                var evt = event;
                var nLeft = evt.offsetX;
                var nTop = evt.offsetY;
                this.elemMove({
                    left:nLeft - this.cover.width() / 2,
                    top:nTop - this.cover.height() / 2
                })
            },
            //半透明遮罩移动函数
            elemMove(pos) {
                var maxLeft = this.smallpic.width() - this.cover.width();
                pos.left = pos.left <= 0 ? 0 : pos.left;
                pos.left = pos.left >= maxLeft  ? maxLeft : pos.left;

                var maxTop = this.smallpic.height() - this.cover.height();
                pos.top = pos.top <= 0 ? 0 : pos.top;
                pos.top = pos.top >= maxTop ? maxTop : pos.top;
                
                this.cover.css({
                    left:pos.left,
                    top:pos.top
                })
                // this.cover.css({
                //     backgroundPosition:-pos.left+"px "+ -pos.top + "px"
                // })
                this.bigimg.eq((this.bigimg.length-1)-$(this.target).index()).show().siblings().hide()
                //大图的left/遮罩的left = 大图宽度/小图宽度
                this.bigimg.css({
                    left:-parseInt(this.bigimg.width()/this.smallpic.width())*this.cover.position().left,
                    top:-parseInt(this.bigimg.height()/this.smallpic.height())*this.cover.position().top
                })
                
            },

            //隐藏函数
            Hide() {
                this.cover.fadeOut();
                this.bigimg.fadeOut();
                this.smallimg.animate({
                    opacity:1
                })

            },

            //显示函数
            Show() {
                this.cover.fadeIn();
                this.bigimg.fadeIn();
                this.smallimg.animate({
                    opacity: 0.3
                })
               
            },
            boxScale:function(event,detal,detalX,detalY){
                // console.log(detal)


                if(detal <= -1){
                    if(this.cover.width() <= 50){
                        return 0;
                    }
                    //向下; => 缩小;
                    this.cover.css({
                        width:"-=3",
                        height:"-=2",
                        left:"+=1",
                        top:"+=1"
                    })
                }else if(detal >= 1){
                    if(this.cover.width() >= 200){
                        return 0;
                    }
                    //向上; => 放大;
                    this.cover.css({
                        width:"+=3",
                        height:"+=2",
                        left:"-=1",
                        top:"-=1"
                    })
                }
                // 计算比例;
                this.widthProp = this.bigpic.width() / this.cover.width();
                this.heightProp = this.bigpic.height() / this.cover.height();
                // 计算比例 --end;
                // 缩放图片;
                this.bigimg.width(this.widthProp * this.smallpic.width()) 
                this.bigimg.height(this.heightProp * this.smallpic.height()) 

                this.elemMove({
                    left:this.cover.position().left,
                    top:this.cover.position().top
                })
                return false;
            }
        })

        new Magnifier();

    </script>
</body>

</html>